MONGODB_URL=mongodb+srv://rjnivetha2005:1234@cluster0.yr77wfy.mongodb.net/auth_app?retryWrites=true&w=majority
JWT_SECRET=NivethaRocks
NODE_ENV=development
SMTP_USER=915f7b001@smtp-brevo.com
SMTP_PASSWORD=qXZ4dHz9tSW5G8Yj
SMTP_EMAIL=rjnivetha2005@gmail.com
